<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>Some Tips about Technical Writing - Chen Li</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="Some Tips about Technical Writing - Chen Li" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="https://charrylee0426.github.io/2019/11/09/Some%20Tips%20about%20Technical%20Writing/index.html" />
  
  <meta property="og:image" content="/img/000001.png" />
  
  <meta property="og:article:published_time" content="2019-11-09T08:00:00.000Z" />
  
  <meta property="og:article:author" content="Chen Li" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 6.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Chen Li (Charry)&#39;s Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/friends">Friends</a>
            
            
            
            <a class="nav-item" href="/projects">Projects</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
            
            <a class="nav-item" target="_blank" rel="noopener" href="https://www.linkedin.com/in/chen-li-38002926a/">LinkedIn</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/CharryLee0426" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-mastodon nav-item-icon" href="https://mastodon.social/@CharryLee42" target="_blank" aria-label="Mastodon">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/writing-tips/">writing - tips</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>November</span>
            <span>9,</span>
            <span>2019</span>
        </div>
        

        <h2 class="title">Some Tips about Technical Writing</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h1 id="Some-Tips-about-Technical-Writing"><a href="#Some-Tips-about-Technical-Writing" class="headerlink" title="Some Tips about Technical Writing"></a>Some Tips about Technical Writing</h1><h2 id="1-Brief-Introduction"><a href="#1-Brief-Introduction" class="headerlink" title="1. Brief Introduction"></a>1. Brief Introduction</h2><p>I read a report named <em>The Most Common Habits from more than 200 English Papers written by Graduate Chinese Engineering Studets</em> by Felicia Brittman. Felicia is a patent examiner of  the Patent and Trademark Office in Detroit, Michigan (result from the Google). The report talks about some of the most common mistakes or bad habits which Chinese-English writers have. I read the entire report and learnt a lot from it. Therefore, I want to make a summary about the report.</p>
<p>In this paper, I will list some bad habits and declare why they are bad or improper. Then I will pick the advices the report mentioned to get rid of these habits.</p>
<h2 id="2-Bad-Habits"><a href="#2-Bad-Habits" class="headerlink" title="2. Bad Habits"></a>2. Bad Habits</h2><h3 id="2-1-The-omission-of-articles"><a href="#2-1-The-omission-of-articles" class="headerlink" title="2.1 The omission of articles"></a>2.1 The omission of articles</h3><p>Many Chinese-English writers usually make mistakes on the use of articles because Mandarin has no direct equivalent of articles. Articles, including <em>a, an, the</em>, can be divided into definite article and indefinite article. <em>A</em> and <em>An</em> are indefinite articles; <em>the</em> is a definite article. I think that most Chinese-English writers know the difference between <em>a</em> and <em>an</em>. The wrong use of <em>a</em> and <em>an</em> can be just because of careless. The real problem are 1) omitted where they are required, 2) used where they are not needed, 3) used wrongly in place of the correct article.</p>
<p>You should use <em>a</em> or <em>an</em> for a common or not specialised thing in your paper. Definite article <em>the</em> is used for only thing, law and concept in your paper.</p>
<p>Here is a table shows the types of determiners. It maybe helpful for you to understand the usages of articles.</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Explanation</th>
</tr>
</thead>
<tbody><tr>
<td>Common nouns</td>
<td>A noun that names a general group, place, person, or thing</td>
</tr>
<tr>
<td>Count noun</td>
<td>A noun that names an item or items that can be counted:</td>
</tr>
<tr>
<td>Noncount nouns</td>
<td>A noun that names a thing that cannot be counted</td>
</tr>
<tr>
<td>Specific noun</td>
<td>A noun understood to be exactly and specifically referred to; use the definite article <em>the</em></td>
</tr>
<tr>
<td>Nonspecific noun</td>
<td>A noun that refers to any of a number of identical items; it takes the indefinite articles <em>a</em>, <em>an</em></td>
</tr>
</tbody></table>
<h3 id="2-2-very-long-sentences"><a href="#2-2-very-long-sentences" class="headerlink" title="2.2 very long sentences"></a>2.2 very long sentences</h3><p>As a Chinese writer, I really know that how crazy we are to use very long sentences. It seems to show that we are good at English writing. It makes your article hard to read although these long sentences maybe don’t have any grammar mistake. In English, the main idea and each supporting idea is typically written in separate sentences.</p>
<p>A standard for telling whether it’s a long sentence is the length of sentence - six words or more. Long sentences can be avoid by limiting each sentence to one or two topics. Semicolons (;) should be used where the writer really wants to emphasize the relationship between ideas.</p>
<p>Another type of super-long sentence that frequently occurs in technical papers is that of a list. The writers usually need to list many parameters, conditions or information. Chinese writers like putting them into a sentence rather than making a list or table following their habit in Chinese writing. Here is an example.</p>
<ul>
<li><p><strong>Incorrect</strong></p>
<p> <em>The clear height of the case is 6.15 meters; the thickness of the roof is 0.85 meters; the thickness of the bottom is 0.90 meters, the overall width is 26.6 meters, the overall length of the axial cord is 304.5 meters, the length of the jacking section is about 148.8 meters; the weight of the case is about 24127 tons.</em></p>
</li>
<li><p><strong>Correct</strong></p>
<ul>
<li>Case celearance height 6.15 meters</li>
<li>Roof thickness 0.85 meters</li>
<li>Bottom thickness 0.90 meters</li>
<li>Overall width 26.6 meters</li>
<li>Overall length of the axial cord 304.5 meters</li>
<li>Length of the jacking section 148.8 meters (approx.)</li>
<li>Weight of the case 24,127 meters (approx.)</li>
</ul>
</li>
</ul>
<h3 id="2-3-Prefacing-the-main-idea-of-a-sentence-by-stating-the-purpose-location-or-reason-first"><a href="#2-3-Prefacing-the-main-idea-of-a-sentence-by-stating-the-purpose-location-or-reason-first" class="headerlink" title="2.3 Prefacing the main idea of a sentence by stating the purpose, location or reason first"></a>2.3 Prefacing the main idea of a sentence by stating the purpose, location or reason first</h3><p>It is very often that Chinese writer like prefacing the main idea by first stating the purpose, location or reason, examples and conditions as introductory elements. This is a part of Chinese culture. Chinese think that stating reason, purpose or examples first can make our sentence and idea more convincing. However, it can demote the importance of the idea and make readers think the author is indirect. You should bring your idea to the beginning of the sentence, state your purpose, locations, reasons, etc., afterwards.</p>
<p>The main point of your English writing style is direct. You should make your sentence direct so that your paper is more readable.</p>
<h3 id="2-4-Tendency-of-placing-phrases-which-indicate-time-at-the-beginning-of-a-sentence"><a href="#2-4-Tendency-of-placing-phrases-which-indicate-time-at-the-beginning-of-a-sentence" class="headerlink" title="2.4 Tendency of placing phrases which indicate time at the beginning of a sentence"></a>2.4 Tendency of placing phrases which indicate time at the beginning of a sentence</h3><p>This problem is caused by the different sequences of phrases between Chinese and English. In English, you should state your idea, conclusion first. Here is an example.</p>
<ul>
<li><p><strong>Incorrect</strong></p>
<p><em>When U is taken as the control parameter, the BDs for ∆ &#x3D;0.0, 0.001, 0.005 are shown in Fig. 8.</em></p>
</li>
<li><p><strong>Correct</strong></p>
<p>The BDs for $\Delta&#x3D;0.0,0.001,0.005$ are shown in <em>Fig. 8</em> when <em>U</em> is taken as the control parameter.</p>
</li>
</ul>
<h3 id="2-5-“which-or-that”"><a href="#2-5-“which-or-that”" class="headerlink" title="2.5 “which or that”"></a>2.5 “which or that”</h3><p>One of the bad habits the report mentioned is the omission of which or that. I think it’s not really a big and common problem of Chinese writers. Almost all of Chinese writers know the usage of which and that.</p>
<h3 id="2-6-Respectively-and-respective"><a href="#2-6-Respectively-and-respective" class="headerlink" title="2.6 Respectively and respective"></a>2.6 Respectively and respective</h3><p>Respectively refers back to two or more persons or things only in the order they were previously designated or mentioned. Respectively is usually used at the end of the sentence. In both cases, mentioning the order must be important to the meaning of the sentence otherwise it is not used.</p>
<p>There are several mistakes about respectively:</p>
<ol>
<li>Respectively is misplaced in the sentence; it is put before the nouns to which it refers.</li>
<li>Respectively is insered to express that there is a certain order in which something was done. However, the order is already implied elsewhere in the sentence.</li>
<li>Some unclear to what ‘respectively’.</li>
</ol>
<h3 id="2-7-The-abuse-of-‘in-this-paper’-and-‘in-this-study’"><a href="#2-7-The-abuse-of-‘in-this-paper’-and-‘in-this-study’" class="headerlink" title="2.7 The abuse of ‘in this paper’ and ‘in this study’"></a>2.7 The abuse of ‘in this paper’ and ‘in this study’</h3><p>There are many “本文中” (in this paper) and “在这项研究中” (in this study) in some technical books written in Chinese. However, these phrases are reserved for primarily two uses in papers written by native English writers:</p>
<ol>
<li>In the introduction and conclusion to emphasize the content of the paper.</li>
<li>In the body of the paper, after referring to work not done by the author such as in other journal articles or in standard.</li>
</ol>
<p>In fact, readers is aware that the work presented is by the author so there is no reason to repeat these phases. The ‘study’ is the work the author did. The paper is the mode to present this work and is what ther reader is holding&#x2F; reading.</p>
<h3 id="2-8-Some-mistakes-about-numbers-and-equations"><a href="#2-8-Some-mistakes-about-numbers-and-equations" class="headerlink" title="2.8 Some mistakes about numbers and equations"></a>2.8 Some mistakes about numbers and equations</h3><p>Chinese writers usually write Arabic numbers instead of spelling out the word. But it is not an error, it’s just not good. <strong>Arabic numbers should not be used at the beginning of sentences</strong>.Arabic numbers should be used to give data in technical papers but not give general information. </p>
<p>This probably stems from the fact that Mandarin is a symbolic language and not alphabetic. The problem is more serious when considering the equotions. Equations should be introduced as much as possible, not inserted in a place of words. Most journals, like the <em><strong>International Journal of Production Research</strong></em>, discourage the use of even short expressions within the text.</p>
<h3 id="2-9-Some-mistakes-about-format"><a href="#2-9-Some-mistakes-about-format" class="headerlink" title="2.9 Some mistakes about format"></a>2.9 Some mistakes about format</h3><h4 id="2-9-1-Paragraph"><a href="#2-9-1-Paragraph" class="headerlink" title="2.9.1 Paragraph"></a>2.9.1 Paragraph</h4><p>All English paragraphs start on a new line with an indent of about one inch or with an extra line between the two paragraphs.</p>
<h4 id="2-9-2-Figure-and-Table"><a href="#2-9-2-Figure-and-Table" class="headerlink" title="2.9.2 Figure and Table"></a>2.9.2 Figure and Table</h4><p>The abbreviations of figure and table is <em>Fig</em> and <em>Tbl</em>, respectively. But the abbreviation of table is rarely seen in texts. You should choose one from figure, fig, table and tbl and use it throughout the paper. You should not switch between these expressions. It’s important that abbreviation cannnot be used at the beginning of sentences and a space belongs between the word&#x2F; abbreviation and the number.</p>
<h4 id="2-9-3-Variables"><a href="#2-9-3-Variables" class="headerlink" title="2.9.3 Variables"></a>2.9.3 Variables</h4><p>Variables, especially those of the English alphabet, should be italicised in technical papers to distinguish them from English words.</p>
<h3 id="2-10-‘such-as’-and-‘etc-’"><a href="#2-10-‘such-as’-and-‘etc-’" class="headerlink" title="2.10 ‘such as’ and ‘etc.’"></a>2.10 ‘such as’ and ‘etc.’</h3><p>Such as means ‘for example’ and implied that an <strong>incomplete list</strong> will follow. Therefore, you should not use ‘such as’ and ‘etc.’ at the same time.</p>
<h3 id="2-11-Some-tips-about-the-technical-paper-writing"><a href="#2-11-Some-tips-about-the-technical-paper-writing" class="headerlink" title="2.11 Some tips about the technical paper writing"></a>2.11 Some tips about the technical paper writing</h3><ol>
<li>Never begin an English sentence with abbreviation and Arabic numerals.</li>
<li>Do not write ‘by this way’, but ‘by doing this’.</li>
<li>Never write or say ‘How to…’ at the beginning of a sentence.</li>
<li>Do write ‘the result is shown <strong>in</strong> figure 5’ but not ‘the result is shown <strong>as</strong> figure 5’.</li>
<li>Italicize variables appearing in the text.</li>
<li>Refrain from using the word obviously in your paper.</li>
<li>International papers should not use location dependant terms, use ‘in China’ instead.</li>
<li>Avoid overusing the phrases ‘namely’ or ‘this is to say’, try to convey the meaning in one sentence.</li>
<li>Do not use ‘too’ at the end of a written sentence, especially in technical papers.</li>
</ol>
<h3 id="3-Appendix-a-guide-map-about-when-to-use-a-an-and-the"><a href="#3-Appendix-a-guide-map-about-when-to-use-a-an-and-the" class="headerlink" title="3. Appendix: a guide map about when to use a, an and the"></a>3. Appendix: a guide map about when to use a, an and the</h3><p><img src="https://pic.imgdb.cn/item/6278c74e0947543129f71c6d.png">r</p>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by Chen Li, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
        </div>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2020/03/11/Linux%20%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">Linux File System Structure</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2019/10/03/Regex%20Cheat%20Sheet/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">Regex Cheat Sheet</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/search" class="item">Search</a>
                
                <a href="/friends" class="item">Friends</a>
                
                <a href="/projects" class="item">Projects</a>
                
                <a href="/resume" class="item">Resume</a>
                
                <a href="/about" class="item">About</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Projects</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/CharryLee0426/University-Admission-Analysis-System" class="item">University Admission Analysis System</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/CharryLee0426/CharryLang" class="item">CharryLang</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/CharryLee0426/CharryBlog" class="item">CharryBlog</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/CharryLee0426/Webmester-s-Dictionary" class="item">Webmester&#39;s Dictionary for macOS</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/CharryLee0426" class="item">GitHub</a>
                
                <a target="_blank" rel="noopener" href="https://mastodon.social/@CharryLee42" class="item">Mastodon</a>
                
                <a href="mailto:lichen000426@gmail.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2023 Chen Li<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>