<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>macOS Bug Fix - Chen Li</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="macOS Bug Fix - Chen Li" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="https://charrylee0426.github.io/2023/05/23/macOS%20Bug%20Fix/index.html" />
  
  <meta property="og:image" content="/img/000001.png" />
  
  <meta property="og:article:published_time" content="2023-05-23T07:00:00.000Z" />
  
  <meta property="og:article:author" content="Chen Li" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 6.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Chen Li (Charry)&#39;s Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/friends">Friends</a>
            
            
            
            <a class="nav-item" href="/projects">Projects</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
            
            <a class="nav-item" target="_blank" rel="noopener" href="https://www.linkedin.com/in/chen-li-38002926a/">LinkedIn</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/CharryLee0426" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-mastodon nav-item-icon" href="https://mastodon.social/@CharryLee42" target="_blank" aria-label="Mastodon">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/macOS-tips/">macOS - tips</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>May</span>
            <span>23,</span>
            <span>2023</span>
        </div>
        

        <h2 class="title">macOS Bug Fix</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h1 id="macOS-Bug-Fix"><a href="#macOS-Bug-Fix" class="headerlink" title="macOS Bug Fix"></a>macOS Bug Fix</h1><h2 id="0-Brief-Introduction"><a href="#0-Brief-Introduction" class="headerlink" title="0. Brief Introduction"></a>0. Brief Introduction</h2><p>Although there are many new features in macOS 12 and I love them very much such as live text and system translation, I have to say there are also too manu bugs that Apple really needs to fix them.</p>
<h2 id="1-Safari"><a href="#1-Safari" class="headerlink" title="1. Safari"></a>1. Safari</h2><p>第一条该骂的就是，Safari 浏览器，那个浏览器实在是拉的离谱。更改到官方推荐的新特性以后会特别卡顿，被迫选回未升级的配置。希望能在下几个版本中修复这些 Bug。</p>
<h2 id="2-Simplified-Chinese-IME"><a href="#2-Simplified-Chinese-IME" class="headerlink" title="2. Simplified Chinese IME"></a>2. Simplified Chinese IME</h2><p>中文输入法，在开机大概一周之后就会莫名其妙的卡顿，我从官网上已经得知貌似这就是一个 Bug，按照客服的说法，关机后按着 command + option + p + r 开机，这样的话就会解决这个问题。我可以实验一下，如果没好的话，直接开骂好吧。我发现一条有用的解决方法，可以暂时性的解决问题。重启以后会暂时解决卡顿问题，那么重启简体中文输入法相关进程应该会解决问题，所以在终端中输入下面命令杀掉和简体中文输入法相关的进程。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pkill -f SCIM.app</span><br></pre></td></tr></table></figure>

<h2 id="3-Terminal"><a href="#3-Terminal" class="headerlink" title="3. Terminal"></a>3. Terminal</h2><p>我又遇到了一个 macOS 的恶性 bug，这个 bug 是关于终端（Terminal）的。复现过程是：将一个项目做大量行的改动，然后提交 commit，commit 的 -m 的信息要写中文，这时就会触发第一次终端崩溃。然后，点击“重新打开”可以再次进入，但是输入一些字符后再次崩溃。再次打开时就会意外退出。之后重新启动也无效，而且重新启动会被卡住，毫无反应。最后必须借助长按电源键才能强行关闭，再次打开也无效。最后解决办法是，在反复重新打开时有可能会进入终端一段时间（依旧无响应），趁这段时间，长按图片将终端强行退出，此时会弹出和不做任何反应退出的退出界面不一样的提示界面，再该界面重新打开，即可再次打开终端。之后关闭所有程序，再次重启，即可解决问题。macOS 12 的 bug 真的好多，不想吐槽了。升到最后一个系统以后果断弃升，稳定为先！</p>
<h2 id="4-TracePad-Not-Work"><a href="#4-TracePad-Not-Work" class="headerlink" title="4. TracePad Not Work"></a>4. TracePad Not Work</h2><p>触摸板在工作一段时间后三指和四指手势会失效，但是其他手势可以正常工作。按照 Apple Support 论坛的“达摩院小智丈”说法，主要是 iTerm2 的问题，原回答如下：</p>
<blockquote>
<p><em>经过这段时间的使用，发现可能与第三方软件 iTerm2 有关系。卸载后的一周时间 ，没有再出现同样的问题。还有就问题而言其实不是触摸板失效了，是调度中心与启动台失效了，在失效的时候，就算是鼠标去点击调度中心和启动台也是没有响应的。因为恰好对应触摸板的三指四指操作，所以我误以为是触摸板的问题。可能因为 iTerm2 导致 Dock 进程卡死了，其他第三方的软件也可能导致此类情况的发生。请各位知悉。</em></p>
</blockquote>
<p>按照 ta 的说法，这个问题可以通过强制结束 Dock 进程来重启 Dock 进程来解决，进入 Terminal 中执行以下命令来解决。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">killall Dock</span><br></pre></td></tr></table></figure>

<h2 id="5-Airdrop-Freezed"><a href="#5-Airdrop-Freezed" class="headerlink" title="5. Airdrop Freezed"></a>5. Airdrop Freezed</h2><p>There are some situations that you can’t click the cancel button or do any other thing when you share some files (whatever their size are big or not), especially image files. The only solution is that force quiting your finder and it’ll be reopened by the system automatically.</p>
<h2 id="6-Xcode-Toolchain-Missed"><a href="#6-Xcode-Toolchain-Missed" class="headerlink" title="6. Xcode Toolchain Missed"></a>6. Xcode Toolchain Missed</h2><p>After a main version upgrade, such as Big Sur to Montery, you will face an annoying thing. Almost all your toolchain have been removed. I don’t know why Apple removes all of basic toolchain softwares such as gcc, git, and ldb. Thankfully, there are two solutions for this annoying bug.</p>
<p>The first solution is very easy. You can execute <code>xcode-select --install</code> in terminal to reinstall the latest toolchain. In most cases, the installation process is very smooth.</p>
<p>The principle of second solution is the same as the first. You can reinstall the latest toolchain through dmg provided by Apple Official. When you find that you cannot reinstall in terminal, please use it.</p>
<h2 id="7-AirDrop-Screen-Mirroring-Doesn’t-Work"><a href="#7-AirDrop-Screen-Mirroring-Doesn’t-Work" class="headerlink" title="7. AirDrop Screen Mirroring Doesn’t Work"></a>7. AirDrop Screen Mirroring Doesn’t Work</h2><p>I found that I couldn’t stream my iPhone to my Mac after I upgraded my macOS to version 13. It is a new feature since macOS 12 that you can stream your iPhone or iPad to your Mac. Altough many people don’t think it’s a very useful feature, I like it very much. You can stream your iPad to your Mac and use your Mac to record your iPad’s screen. Thus you don’t need to worry about size of recordings.</p>
<p>I googled how to solve it. However, Apple Support doesn’t provide any solution. It just suggests users to check their devices if their AirDrop is open. The real solution is what I say below.</p>
<p>First, I wanna show what the bug is.<br><img src="/img/NotDetectMac.jpeg"></p>
<p>Second, go to System settings -&gt; general -&gt; AirDrop &amp; Handoff, turn on AirDrop Receiver. AirDrop Receiver can receive screen mirroring requests from your iPhone or iPad.</p>
<p><img src="/img/Settings.png"></p>
<p>Then you can see that your Mac appears in Screen Mirroring devices.</p>
<p><img src="/img/CanDetectMac.jpeg"></p>
<h2 id="8-Widgets"><a href="#8-Widgets" class="headerlink" title="8. Widgets"></a>8. Widgets</h2><p>It’s an annoy bug on macOS 13. The widget select and edit page is very laggy. The page won’t responce your clicks and even cause computer crash down! I have posted a question to talk about this big bug and notice macOS team to fix this disgusting thing asap.</p>
<p>There is a temporary solution: type this command into your termnial and execute it.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">killall NotificationCenter</span><br></pre></td></tr></table></figure>

<p>I don’t know how this bug happened. It seems like opening widget edit page cause memory leak. Maybe macOS team doesn’t think it is a problem. Although there are not many people using it daily. Many people just adding some widgets once after initialization, then never open it again.</p>
<p><em><strong>To be continued…</strong></em></p>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by Chen Li, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
        </div>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2023/07/03/docker/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">Docker Summary for Basic Usage</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2023/04/13/swiftuicoredata/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">A CoreData Template Program for SwiftUI</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/search" class="item">Search</a>
                
                <a href="/friends" class="item">Friends</a>
                
                <a href="/projects" class="item">Projects</a>
                
                <a href="/resume" class="item">Resume</a>
                
                <a href="/about" class="item">About</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Projects</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/CharryLee0426/University-Admission-Analysis-System" class="item">University Admission Analysis System</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/CharryLee0426/CharryLang" class="item">CharryLang</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/CharryLee0426/CharryBlog" class="item">CharryBlog</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/CharryLee0426/Webmester-s-Dictionary" class="item">Webmester&#39;s Dictionary for macOS</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/CharryLee0426" class="item">GitHub</a>
                
                <a target="_blank" rel="noopener" href="https://mastodon.social/@CharryLee42" class="item">Mastodon</a>
                
                <a href="mailto:lichen000426@gmail.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2024 Chen Li<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>